# Configuración de SQL Server
MSSQL_USER=sa
MSSQL_PASSWORD=1234
MSSQL_DB_NAME=SistemaDonaciones
MSSQL_TCP_PORT=1433

ACCEPT_EULA=Y
MSSQL_DATA_DIR=/var/opt/sqlserver/data
MSSQL_LOG_DIR=/var/opt/sqlserver/log
MSSQL_BACKUP_DIR=/var/opt/sqlserver/backup


# Configuración de la aplicación Node.js
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

# Configuración de la aplicación React
CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://127.0.0.1:6868/api
REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80
